general {
  disable_loading_bar = true
  grace = 0
  hide_cursor = true
  no_fade_in = false
}

animations {
  enabled = false
}

input-field {
  monitor =
  size = 300, 50
  outline_thickness = 2
  dots_size = 0.2         # Size of password dots
  dots_spacing = 0.15     # Spacing between dots
  dots_center = true
  outer_color = rgba(180, 190, 254, 0.3)
  inner_color = rgba(30, 30, 46, 0.9)
  font_color = rgb(205, 214, 244)
  fade_on_empty = false
  placeholder_text = <span foreground="##cdd6f4">Password...</span>
  hide_input = false
  position = 0, -120
  halign = center
  valign = center
}
