general {
  disable_loading_bar = true
  hide_cursor = true
}

animations {
  enabled = false
}

background {
  color = rgb(000000)
}

input-field {
  fade_on_empty = false
  font_family = Monaspace Neon Var
  monitor =
  placeholder_text = Enter Password
  rounding = 12
  size = 480, 80
}
