general {
  disable_loading_bar = true
  grace = 0
  hide_cursor = true
  no_fade_in = false
}

animations {
  enabled = false
}

input-field {
  fade_on_empty = false
  font_family = Monaspace Neon Var
  halign = center
  monitor =
  placeholder_text = Enter Password
  position = 0, 0
  rounding = 0
  shadow_passes = 0
  size = 640, 96
  valign = center
}
