general {
  disable_loading_bar = true
  hide_cursor = true
  ignore_empty_input = true
  immediate_render = true
}

animations {
  enabled = false
}

background {
  path = ~/Pictures/Wallpapers/default.jpeg
}

input-field {
  fade_on_empty = false
  font_family = Monaspace Neon Var
  monitor =
  placeholder_text = Enter Password
  rounding = 12
  size = 480, 80
}
