# See https://wiki.hypr.land/Configuring/Variables/#general for details.

general {
  # Force floating windows to use a specific corner when being resized, with
  # 1-4 going clockwise from top left and 0 to disable.
  resize_corner = 3

  # Enables resizing windows by clicking and dragging on borders and gaps.
  resize_on_border = true
}

cursor {
  # Hides the cursor when you press any key until the mouse is moved.
  hide_on_key_press = true
}

dwindle {
  # Adjust how splitting occurs.
  #   0 -> Split follows the mouse.
  #   1 -> Always split to the left.  (new = left or top)
  #   2 -> Always split to the right. (new = right or bottom)
  force_split = 2
}

master {
  # Adjust status of new windows.
  #   master  -> New window becomes master.
  #   slave   -> New windows are added to slave stack.
  #   inherit -> Inherit from focused window.
  new_status = master
}

misc {
  # Disables the random Hyprland logo / anime girl background.
  disable_hyprland_logo = true

  # Disables the Hyprland splash rendering.
  disable_splash_rendering  = true

  # Whether Hyprland should focus an application that requests to be focused.
  focus_on_activate = true

  # Variable frame rate reduces GPU usage when the screen is idle.
  vfr = true
}
