# See https://wiki.hypr.land/Configuring/Binds/ for details.

# {{{ Windows
# Focus.
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# Management.
bind = SUPER, W, killactive

# Movement.
bind = SUPER, tab, cyclenext
bind = SUPER SHIFT, tab, cyclenext, prev
# }}}
# {{{ Workspaces
bind = SUPER SHIFT, W, submap, workspace

submap = workspace

# Switch to workspace.
bind = , 1, workspace, 1
bind = , 1, submap, reset
bind = , 2, workspace, 2
bind = , 2, submap, reset
bind = , 3, workspace, 3
bind = , 3, submap, reset
bind = , 4, workspace, 4
bind = , 4, submap, reset
bind = , 5, workspace, 5
bind = , 5, submap, reset
bind = , 6, workspace, 6
bind = , 6, submap, reset
bind = , 7, workspace, 7
bind = , 7, submap, reset
bind = , 8, workspace, 8
bind = , 8, submap, reset
bind = , 9, workspace, 9
bind = , 9, submap, reset
bind = , 0, workspace, 10
bind = , 0, submap, reset

# Move window to workspace.
bind = SHIFT, 1, movetoworkspace, 1
bind = SHIFT, 1, submap, reset
bind = SHIFT, 2, movetoworkspace, 2
bind = SHIFT, 2, submap, reset
bind = SHIFT, 3, movetoworkspace, 3
bind = SHIFT, 3, submap, reset
bind = SHIFT, 4, movetoworkspace, 4
bind = SHIFT, 4, submap, reset
bind = SHIFT, 5, movetoworkspace, 5
bind = SHIFT, 5, submap, reset
bind = SHIFT, 6, movetoworkspace, 6
bind = SHIFT, 6, submap, reset
bind = SHIFT, 7, movetoworkspace, 7
bind = SHIFT, 7, submap, reset
bind = SHIFT, 8, movetoworkspace, 8
bind = SHIFT, 8, submap, reset
bind = SHIFT, 9, movetoworkspace, 9
bind = SHIFT, 9, submap, reset
bind = SHIFT, 0, movetoworkspace, 10
bind = SHIFT, 0, submap, reset

# Exit workspace mode manually.
bind = , ESCAPE, submap, reset
bind = , RETURN, submap, reset

submap = reset
# }}}
# {{{ Applications
# Launch.
bind = SUPER, RETURN, exec, kitty
bind = SUPER, SPACE, exec, walker

# Customization.
bind = SUPER, C, exec, hyprctl dispatch sendshortcut SHIFT+CONTROL, C, address:0x$(hyprctl activewindow | head -n 1 | awk '{print $2}')
bind = SUPER, S, exec, hyprctl dispatch sendshortcut CONTROL, S, address:0x$(hyprctl activewindow | head -n 1 | awk '{print $2}')
bind = SUPER, V, exec, hyprctl dispatch sendshortcut SHIFT+CONTROL, V, address:0x$(hyprctl activewindow | head -n 1 | awk '{print $2}')
# }}}

# vim:foldmethod=marker:foldlevel=0
