# See https://wiki.hypr.land/Configuring/ for details.

source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/voxtype.conf

ecosystem {
  # Disable the popup that shows up twice a year encouraging to donate.
  no_donation_nag = true

  # Disable the popup that shows up when you update hyprland to a new version.
  no_update_news = true
}
