# See https://wiki.hypr.land/Configuring/Variables/#input for details.

input {
  # Use a macOS-like acceleration curve for precision at low speeds.
  accel_profile = custom 0.6587834897 0.000 0.094 0.241 0.496 0.779 1.068 1.374 1.786 2.194 2.599 3.001 3.402 3.801 4.200 4.598 4.996 5.394 5.791 6.189 7.011

  # Slow down scroll speed (1.0 = default, lower = slower).
  scroll_factor = 0.66
}
