# Autostart applications
exec-once = pidof hyprlock || hyprlock
exec-once = elephant
exec-once = hypridle
exec-once = walker --gapplication-service

# Fixes an issue with hypr-dispatch tab-(next|previous) in Firefox.
exec-once = sleep 2 && hyprctl dispatch sendshortcut CONTROL, TAB, address:0x0
