# Autostart applications
exec-once = pidof hyprlock || hyprlock
exec-once = elephant
exec-once = hypridle
exec-once = hyprpaper
exec-once = walker --gapplication-service
exec-once = swayosd-server
exec-once = waybar
