# See https://github.com/peteonrails/voxtype for details.

submap = voxtype_suppress
# Blocks modifier keys during text output.
bind = , Alt_L, exec, true
bind = , Alt_R, exec, true
bind = , Control_L, exec, true
bind = , Control_R, exec, true
bind = , Shift_L, exec, true
bind = , Shift_R, exec, true
bind = , SUPER_L, exec, true
bind = , SUPER_R, exec, true

# Emergency escape.
bind = , F12, submap, reset
submap = reset
