# See https://wiki.hypr.land/Configuring/Window-Rules/ for details.

# Firefox.
windowrulev2 = float, class:^(firefox)$, onworkspace:special:stash
windowrulev2 = size 80% 80%, class:^(firefox)$, onworkspace:special:stash
windowrulev2 = center, class:^(firefox)$, onworkspace:special:stash
