# See https://wiki.hypr.land/Configuring/Window-Rules/ for details.

# Firefox.
windowrulev2 = float, class:^(firefox)$
windowrulev2 = size 80% 80%, class:^(firefox)$
windowrulev2 = center, class:^(firefox)$
windowrulev2 = workspace special:firefox silent, class:^(firefox)$

# Firefox private browsing.
windowrulev2 = tile, class:^(firefox)$, title:.*Private Browsing.*
windowrulev2 = workspace unset, class:^(firefox)$, title:.*Private Browsing.*
