{
  "layer": "top",
  "position": "top",
  "height": 35,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/voxtype"],
  "modules-right": ["custom/bluetooth-battery", "clock"],

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },

  "custom/bluetooth-battery": {
    "exec": "lumen-bluetooth-battery",
    "return-type": "json",
    "interval": 600,
    "on-click": "kitty bluetui",
    "tooltip": true
  },

  "custom/voxtype": {
    "exec-if": "command -v voxtype",
    "exec": "lumen-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "●",
      "transcribing": "●"
    },
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  }
}
