{
  "layer": "top",
  "position": "top",
  "height": 35,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["custom/bluetooth-battery", "clock"],

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },

  "custom/bluetooth-battery": {
    "exec": "lumen-bluetooth-battery",
    "return-type": "json",
    "interval": 600,
    "tooltip": true
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  }
}
