[global]
server role = standalone server
server string = Lumen
workgroup = WORKGROUP

# Security
map to guest = never
security = user
server min protocol = SMB3

# macOS compatibility
fruit:delete_empty_adfiles = yes
fruit:metadata = stream
fruit:model = MacSamba
fruit:posix_rename = yes
fruit:vfs_objects = yes
fruit:wipe_intentionally_blank_rfork = yes
vfs objects = fruit streams_xattr

# Logging
log file = /var/log/samba/%m.log
logging = file
max log size = 1024

# Performance
socket options = TCP_NODELAY IPTOS_LOWDELAY

[Public]
browseable = yes
create mask = 0644
directory mask = 0755
path = /home/tristan/Public
read only = no
valid users = tristan
