adjust_line_height 120%
allow_remote_control yes
font_family family="Monaspace Neon Var"
font_size 15

strip_trailing_spaces smart
tab_switch_strategy left

confirm_os_window_close 0
hide_window_decorations yes
shell_integration no-cursor no-title

background #000000
foreground #F1F1F1

selection_background #B4D5FF
selection_foreground #000000

color0  #4F4F4F
color1  #FA6C5F
color2  #A8FE60
color3  #FFFEB6
color4  #96CAFD
color5  #FA72FC
color6  #C6C4FD
color7  #EEEDEE
color8  #7B7B7B
color9  #FCB6AF
color10 #CEFFAB
color11 #FFFECC
color12 #B5DCFE
color13 #FB9BFE
color14 #DFDFFD
color15 #FEFFFE
