# Apple Magic Mouse kernel module options.
#
# See https://wiki.archlinux.org/title/Bluetooth_mouse#Magic_Mouse for details.
options hid_magicmouse scroll_speed=24 scroll_acceleration=1 emulate_3button=0
